PORT = "4001"
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smpt.gmail.com"
SMTP_PORT = 587
SMTP_USER = "ulbitvmail@gmail.com" #"здесь нужно писть email адрес, с которой будет производиться рассылка"
SMTP_PASSWORD = "rootroot" #здесь пишем пароль для почты
API_URL = http://localhost:4001 #после деплоя пишем сюда доменное имя
CLIENT_URL = http://localhost:4000